PORT=6969
NODE_ENV=development
URL_REACT=http://localhost:3000

# DB_HOST=localhost
# DB_DATABASE_NAME=id21342415_fithou
# DB_USERNAME=id21342415_minh30
# DB_PASSWORD=Minhbui2001@
# DB_PORT=3306
# DB_DIALECT=mysql

DB_HOST=localhost
DB_DATABASE_NAME=booking
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3307
DB_DIALECT=mysql

# DB_PG_SSL=true
# DB_PG_DATABASE_NAME=postgres
# DB_PG_USERNAME=postgres
# DB_PG_PASSWORD=minhbui2001
# DB_PG_PORT=5436

EMAIL_APP_PASSWORD=
EMAIL_APP=

JWT_SECRET='my-32-character-ultra-secure-and-ultra-long-secret'

CLOUD_NAME='dftxlzy81'
API_KEY='486747722349121'
API_SECRET='IfXcuExvcJHc5GZxx6vimKee4To'
